@extends('layouts.admin')
@section('content')
<style>
.pac-container {
    background-color: #FFF;
    z-index: 20;
    position: fixed;
    display: inline-block;
    float: left;
}
.modal{
    z-index: 20;   
}
.modal-backdrop{
    z-index: 10;        
}
</style>
<div class="row">
    <div class="col-12 mt-5">
        <div class="card">
            <div class="card-body">
                <div class="header-title">
                    <div class="row col-sm-12">
                        <div class="col-sm-6 pull-left">
                            <h4 class="pull-left" >Nearest Under 20 KM</h4>
                        </div>
                   
                        <!-- <div class=" col-sm-2 pull-right">-->
                        <!--    <a class="btn btn-info pull-right" href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">See guru Near </a>-->
                        <!--</div>-->
                        <!--<div class=" col-sm-4 pull-right">-->
                        <!--    <a class="btn btn-info pull-right" href="{{route('admin.guru.create')}}">Add guru</a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="data-tables datatable-primary">
                    <table id="dataTable2">
                        <thead class="text-capitalize">
                            <tr>
                                <th>Sr.</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>gurus Assign</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($data as $item)
                            <tr>
                                <td>{{$loop->iteration}}</td>
                                <td>{{$item->name}}</td>
                                <td>{{$item->email}}</td>
                                <td>{{$item->address}}</td>
                                <td>ABC</td>
                                <td>
                                <a href="{{route('admin.guru.edit',$item->id)}}" class="btn btn-outline-primary btn-xs">Edit</a>
                                <a href="{{route('admin.guru.view',$item->id)}}" class="btn btn-outline-primary btn-xs">View</a>
                                <a href="{{route('admin.guru.delete',$item->id)}}" class="btn btn-outline-primary btn-xs">Delete</a>
                                </td>
                                
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Enter Location</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form action="{{ route('admin.nearUser')}}" method="post"  enctype="multipart/form-data" >
              @csrf
          <div class="form-group">
                    <label for="example-text-input" class="col-form-label">Address</label>
                    <input type="text" id='autocomplete' name="address" class="form-control" id="inputAddress" 
              required>
                </div>
                
                
          <div class="form-group">
            <input type="text" class="form-control" style="display: none;"  name="lat" placeholder="Latitude" id="lat">
             <input type="text" class="form-control" style="display: none;"  name="longitude" placeholder="longitude" id="long">
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
        <button type="submit" class="btn btn-primary">Search</button>
      </div>
      </form>
    </div>
  </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCi50HL9BDpUeex4rEWooDZ9EF34my_J7o&libraries=places&callback=initAutocomplete" async defer></script>

<script>


let placeSearch, autocomplete;
function initAutocomplete() {

autocomplete = new google.maps.places.Autocomplete(

 document.getElementById('autocomplete'),
 {
 types: ['geocode'],
 }
 );
// autocomplete.addListener('place_changed', fillInAddress);

 autocomplete.addListener("place_changed", () => {

   const place = autocomplete.getPlace();

   var lat = place.geometry.location.lat();
     var lng = place.geometry.location.lng();

     document.getElementById("lat").value = lat;
     document.getElementById("long").value = lng;

});
}
function fillInAddress() {
 autocomplete.setFields(['geometry']);
 var location = autocomplete.getPlace().geometry.location;

}
var input = document.getElementById("autocomplete");
input.addEventListener("keyup", function(event) {

  if (event.keyCode === 13) {
    event.preventDefault();
    let address = event.target.value;
var geocoder = new google.maps.Geocoder();

geocoder.geocode( { 'address': address}, function(results, status) {

  if (status == google.maps.GeocoderStatus.OK) {
    document.getElementById('lat').value  = results[0].geometry.location.lat();
    document.getElementById('long').value  =  results[0].geometry.location.lng();
  }
});
  }
});

      </script>
@endsection